# AndroidUberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pe/anthony/androiduberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/anthony/androiduberclone/: BottomSheetRiderFragment.java  Home.java  MainActivity.java  Welcome.java
app/src/main/java/pe/anthony/androiduberclone/Common/: Common.java
app/src/main/java/pe/anthony/androiduberclone/Helper/: CustomInfoWindow.java
app/src/main/java/pe/anthony/androiduberclone/Model/: Rider.java  User.java
app/src/main/java/pe/anthony/androiduberclone/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_register_background_v19.xml  btn_signin_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  fragment_autocomplete_place.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pe/anthony/androiduberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
