apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pe.anthony.androiduberclone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    Add new library
    //    Library necesarias de google maps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    //    Library necesarias de geoFire
    compile 'com.firebase:geofire-android:2.2.0'
    //  com.github.d-max:spots-dialog es para el dialogo que dice que esta cargando
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //    A material Switch with icon animations and color transitions
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    //   Add library to supportDesign
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    //   Add library to firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
}
apply plugin: 'com.google.gms.google-services'